# General
PORT = 
ENGINE_API_KEY = 

# Security
BCRYPT_SALT_ROUNDS = 10

# Cross-Origin Resource Sharing
CORS_ORIGIN = "http://localhost:3000"

# Hash IDs
HASHIDS_SALT = "paquette"
HASHIDS_MINLENGTH = 16
HASHIDS_ALPHABET = 0123456789cfhistuCFHISTU

# Email Settings
GMAIL_SERVICE_HOST = "smtp.gmail.com"
GMAIL_SERVICE_NAME = "gmail"
GMAIL_SERVICE_PORT = 587
GMAIL_SERVICE_SECURE = false
GMAIL_USER_NAME = ""
GMAIL_USER_PASSWORD = ""

# Redis Sessions
REDIS_HOST = "localhost"
REDIS_USERNAME = ""
REDIS_PASSWORD = ""
REDIS_PORT = 6379
SESSION_SECRET = "paquette"
SESSION_COOKIE = "paquette_session"

# Postgres Database
TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""
TYPEORM_PORT = 5432
# TYPEORM_URL = 
# TYPEORM_SID = 
# TYPEORM_SCHEMA = 
TYPEORM_SYNCHRONIZE = true
# TYPEORM_DROP_SCHEMA = 
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = "src/database/entities/*.ts"
TYPEORM_MIGRATIONS = "src/database/migrations/*.ts"
# TYPEORM_MIGRATIONS_TABLE_NAME = 
TYPEORM_SUBSCRIBERS = "src/database/subscribers/*.ts"
# TYPEORM_ENTITY_SCHEMAS = 
# TYPEORM_LOGGING = 
# TYPEORM_LOGGER = 
# TYPEORM_ENTITY_PREFIX = 
# TYPEORM_MAX_QUERY_EXECUTION_TIME = 
TYPEORM_ENTITIES_DIR = "src/database/entities"
TYPEORM_MIGRATIONS_DIR = "src/database/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/database/subscribers"
# TYPEORM_DRIVER_EXTRA = 
# TYPEORM_DEBUG = 
# TYPEORM_CACHE = 
# TYPEORM_CACHE_OPTIONS = 
# TYPEORM_CACHE_ALWAYS_ENABLED = 
# TYPEORM_CACHE_DURATION = 
